<head>
  <meta charset="utf-8">
  <title>Mithat's Personel Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="http://i64.tinypic.com/141m61h.jpg" alt="mithat profile pic"></td>
      <td><h1>Mithat Tataroğlu</h1>
      <p>For English please <a href="ingcv.html">click here</a></p>
      <p><em><strong>Web Tasarımcısı</strong> ve <strong>Komparatist</strong></em></p></td>
    </tr>
  </table>

  <p>
    Bu site online <em>CV</em> amaçlıdır. Çukurova Üniversitesi Bilgisayar Programcılığı ve Osmangazi Üniversitesi
    Karşılaştırmalı Edebiyat bölümlerinden mezun oldum. Oyun delisi ve kitap aşığıyım. Benimle iletişime geçmek için lütfen
    <a href="#Contact">buraya tıklayın</a> ve sayfanın en aşağısına giderek iletişim bilgilerine bakın.
    </p>
  <hr size="3" noshade>
  <h3>İş Deneyimleri</h3>
  <table border="3">
    <thead>
      <tr>
        <th>Tarih</th>
        <th>İş</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007-2008</td>
        <td>Devlet Su İşlerinde stajyerlik</td>
      </tr>
      <tr>
        <td>2010-2011</td>
        <td>Çukurova Üniversitesinde Bilgisayar Bakım, Onarım ve Programlama</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Özdilek Kültür ve Sanat Merkezinde Çevirmenlik</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>

  <h3>Skills</h3>
  <table border="3">
    <thead>
      <tr>
        <td>HTML</td>
        <td><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span></td>
        <td>CSS</td>
        <td><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JAVASCRIPT</td>
        <td><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></td>
        <td>PHP</td>
        <td><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></td>
      </tr>
    </tbody>
  </table>

<hr size="3" noshade>

  <h3 id="Contact">İletişim Bilgileri</h3>
  <div class="wrapper">
     <a target="_blank" href="https://www.instagram.com/bitekversene/"><i class="fa fa-3x fa-instagram"></i></a>
     <a target="_blank" href="https://www.facebook.com/fullmoonlight"><i class="fa fa-3x fa-facebook-square"></i></a>
     <a target="_blank" href="https://twitter.com/bitekversene"><i class="fa fa-3x fa-twitter-square"></i>
     <a target="_blank" href="https://www.linkedin.com/in/mithat-tataro%C4%9Flu-842638142/"><i class="fa fa-3x fa-linkedin-square"></i></a>
  </div>
</body>
</html>
